<component name="libraryTable">
  <library name="javax.servlet">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../SERVLET_LOGIN/lib/javax.servlet.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>